<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4731c28030.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@100&family=Rock+Salt&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="estilosGaudi.css">
	<title>Gaudi</title>
</head>

<body>
    <header>
		<div class="contenedorNav">
			<a class="nav" href="index.html">Home</a>
            <a class="nav" href="pedrera.html">La Pedrera</a> 
            <a class="nav" href="batlo.html">Casa Batló</a>
            <a class="nav" href="sagrada.html">Sagrada Familia</a>
            <a class="nav" href="biografia.html">Biografía</a>
            <a class="nav" href="contacto.html">Contacto</a>
		</div>
	</header>

    <h2>Biografía</h2>

    <div class="obras">
        <div class="obraPedrera" style="background-image: url(imgGaudi/biografíaGaudi.jpg);"></div>
            
            <div class="textoLateral"><p>Considerado el máximo exponente del modernismo catalán, Antonio Gaudí es uno de los arquitectos más importantes de la historia. Sus obras se distinguen por incorporar soluciones constructivas inspiradas en la naturaleza, así como por poseer un profundo simbolismo religioso. De hecho, la vida de Gaudí está muy marcada por la influencia del catolicismo, que llegó a condicionar todos los aspectos de la personalidad del arquitecto.S <br><br> 
                Entre las obras más importantes de Gaudí en Barcelona se encuentran La Sagrada Familia, la casa Batló y La Casa Milá, conocida también como La Pedrera. Estas obras, junto con otras, forman pare de la lista de Patrimonio de la Humanidad de la Unesco. <br><br>
                Su muera llegó cuando un tranvía lo arrolló causándole conmoción cerebral y varias costillas rotas. Después de unas horas en el hospital falleció, poco antes de cumplir 74 años. Se celebró un multitudinario funeral, y fue enterrado en la cripta de la Sagrada Familia, en la capilla del Carmen. De esta forma Antonio Gaudí quedó unido para siempre a su proyecto más trascendental. <br><br>
                Este genial arquitecto dedicó su vida entera a la incesante búsqueda de la perfección.</p></div>
            </div> 
         
        </div>		
    </div>


    <footer>
		<br>
			<a class="redsoc" href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
			<a class="redsoc" href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
			<a class="redsoc" href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>

		<p style="text-align: center;">Derechos reservados @2022</p>

	</footer>
</body>
</html>